<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://ffcaa61e-fd6d-4f7f-ade6-f2b75cdb8ff5.preview.emergentagent.com
=======
REACT_APP_BACKEND_URL=http://localhost:8000
>>>>>>> 8c324e7 (chore: pre-audit snapshot of schemas and examples)
WDS_SOCKET_PORT=443